# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
db=postgres
db-username=postgres
db-password=password
db-host=postgres
db-schema=public
db-url=jdbc:postgresql://postgres:5432/postgres
health-enabled=true
metrics-enabled=true
cache=ispn
cache-remote-host=infinispan
cache-remote-tls-enabled=false
# cache-config-file=cache-ispn.xml
features=docker
hostname-strict=false
# https-trust-store-file=/opt/certs/keyStore.p12
# https-trust-store-password=password
# HTTP

https-certificate-file=/opt/certs/KeycloakCert.pem
https-certificate-key-file=/opt/certs/KeycloakKey.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
#hostname=myhostname
